<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahuatepec</title>
    <link rel="shortcut icon" 
    href="img/LOGO DE ZOQUITLAN.png" 
    type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
            <a href="../index.html"><i class="material-icons">home</i>Inicio</a>
            <a href="#servicio"><i class="material-icons">book</i>Historia</a>
            <a href="#galeria"><i class="material-icons">photo</i>Fotos</a>
            <a href="#expertos"><i class="material-icons">location_on</i>Lugares de interes</a>
            <a href="#footer"><i class="material-icons">email</i>Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">BIENVENIDOS A AHUATEPEC</h1>
            <p class="copy">Déjate cautivar por sus impresionantes paisajes naturales</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Conoce su Historia</h2>
            <div class="contenedor-servicio">
                <img src="img/Historia-1.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Historia</h3>
                        <p>El nombre "Ahuatepec" tiene su origen en el idioma náhuatl, que era hablado por los antiguos habitantes de la región. Está compuesto por dos elementos principales: "ahuatl", que significa "ave" o "aguacate", y "tepec", que se traduce como "cerro" o "lugar".</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number"></span></h3>
                        <p>Por lo tanto, el significado general del nombre se interpreta como "cerro del ave" o "lugar de los aguacates".</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number"></span></h3>
                        <p>En el caso de "Ahuatepec", su significado puede estar relacionado con la presencia de aves o árboles de aguacate en el área, o puede tener un significado simbólico o mitológico específico dentro de la cosmovisión náhuatl.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/Galeria-1.jpg" class="img-galeria" alt="Hola">
                    <img src="img/Galeria-2.jpg" class="img-galeria" alt="">
                    <img src="img/Galeria-3.jpg" class="img-galeria" alt="">
                    <img src="img/Galeria-4.jpg" class="img-galeria" alt="">
                    <img src="img/Galeria-5.jpg" class="img-galeria" alt="">
                    <img src="img/Galeria-6.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Atractivos Turisticos:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/Turismo-1.jpg" alt="">
                    <h3 class="n-expert">Disfruta  y celebra su colorida Fiesta Patronal de Ahuatepec asi como su tradicion, musica y cultural local.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Turismo-2.jpg" alt="">
                    <h3 class="n-expert">En esta vista panorámica, podrás deleitarte con la impresionante vista de los paisajes montañosos y la neblina que envuelve el entorno, creando una experiencia mágica e inolvidable.</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Turismo-3.jpg" alt="">
                    <h3 class="n-expert">Adéntrate en senderos serpenteantes y descubre paisajes impresionantes mientras disfrutas de actividades al aire libre y contacto con la naturaleza.</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">DIRECCIÓN:</h2>
                    <p>CALLE NINGUNO, #0, BARRIO BARRIO 2 AHUATEPEC, Xitlama, ZOQUITLÁN, PUEBLA, MÉXICO, CP: 75930</p>
                </div>
             
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>